{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "description": "Git job worker runs from backend (npm --prefix backend run worker). This package is a thin alias.",
  "scripts": {
    "dev": "npm --prefix ../backend run worker",
    "build": "echo \"worker binary is backend/src/worker-cli.ts\"",
    "start": "npm --prefix ../backend run worker"
  }
}
